# champz

./: .gitignore
champz-restservice/: Dockerfile  README.md  container_env_file  pom.xml
champz-restservice/src/main/java/com/corujito/champz/: Application.java
champz-restservice/src/main/java/com/corujito/champz/model/: Attendance.java  Championship.java  Location.java  Match.java  MatchStatus.java  Participant.java  Passage.java  Phase.java  Play.java  PlayType.java  Player.java  Season.java  Team.java  TeamType.java  User.java
champz-restservice/src/main/java/com/corujito/champz/rest/: Application.java  Championship.java  ChampzRestServiceConfig.java  MyBasicAuthenticationEntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java
champz-restservice/src/main/java/com/corujito/champz/rest/controller/: ChampionshipController.java
champz-restservice/src/main/java/com/corujito/champz/rest/model/: Attendance.java  AttendanceType.java  BaseDomain.java  Championship.java  ChampionshipType.java  ClassificationRow.java  ClassificationTable.java  Group.java  GroupTeamPresence.java  Location.java  Match.java  MatchStatus.java  Participant.java  Passage.java  Phase.java  PhaseType.java  Play.java  PlayType.java  Player.java  PlayerInscription.java  PlayerMatchAttendance.java  PlayerTeamPassage.java  Season.java  SeasonSummary.java  Team.java  TeamSeasonParticipant.java  TeamType.java  User.java
champz-restservice/src/main/java/com/corujito/champz/rest/repository/: IAttendanceRepository.java  IChampionshipRepository.java  IGroupRepository.java  IMatchRepository.java  IParticipantRepository.java  IPassageRepository.java  IPhaseRepository.java  IPlayRepository.java  IPlayerInscriptionRepository.java  IPlayerRepository.java  IPlayerTeamPassageRepository.java  ISeasonRepository.java  ITeamRepository.java  ITeamSeasonParticipantRepository.java  IUserRepository.java
champz-restservice/src/main/java/com/corujito/champz/rest/repository/config/: MongoConfig.java
champz-restservice/src/main/java/com/corujito/champz/rest/repository/entity/: AttendanceEntity.java  BaseEntity.java  ChampionshipEntity.java  GroupEntity.java  GroupTeamPresenceEntity.java  MatchEntity.java  ParticipantEntity.java  PassageEntity.java  PhaseEntity.java  PlayEntity.java  PlayerEntity.java  PlayerInscriptionEntity.java  PlayerMatchAttendanceEntity.java  PlayerTeamPassageEntity.java  SeasonEntity.java  TeamEntity.java  TeamSeasonParticipantEntity.java  UserEntity.java
champz-restservice/src/main/java/com/corujito/champz/rest/resource/: AttendanceResource.java  ChampionshipResource.java  GroupResource.java  MatchResource.java  ParticipantResource.java  PassageResource.java  PhaseResource.java  PlayResource.java  PlayerInscriptionResource.java  PlayerResource.java  PlayerTeamPassageResource.java  SeasonResource.java  SeasonSummaryResource.java  TeamResource.java  TeamSeasonParticipantResource.java  UploadResource.java  UserResource.java
champz-restservice/src/main/java/com/corujito/champz/rest/service/: AttendanceServiceImpl.java  CSVImporterServiceImpl.java  ChampionshipServiceImpl.java  ClassificationTableServiceImpl.java  GroupServiceImpl.java  IAttendanceService.java  ICSVImporterService.java  IChampionshipService.java  IClassificationTableService.java  IGroupService.java  IMatchService.java  IParticipantService.java  IPassageService.java  IPhaseService.java  IPlayService.java  IPlayerInscriptionService.java  IPlayerService.java  IPlayerTeamPassageService.java  ISeasonService.java  ISeasonSummaryService.java  ITeamSeasonParticipantService.java  ITeamService.java  IUserService.java  MatchServiceImpl.java  ParticipantServiceImpl.java  PassageServiceImpl.java  PhaseServiceImpl.java  PlayServiceImpl.java  PlayerInscriptionServiceImpl.java  PlayerServiceImpl.java  PlayerTeamPassageServiceImpl.java  SeasonServiceImpl.java  SeasonSummaryServiceImpl.java  TeamSeasonParticipantServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
champz-restservice/src/main/resources/: campeonato_interno_jundiaiense_2018.csv  campeonato_interno_jundiaiense_2018.tsv  exemplo_campeonato.csv  template_brasileirao.tsv  template_copadomundo.tsv  template_libertadores.tsv
champz-restservice/src/test/java/com/corujito/champz/rest/: AttendanceUtils.java  ChampionshipIT.java  ChampionshipTest.java  ChampionshipUtils.java  GroupTeamPresenceUtils.java  GroupUtils.java  MatchUtils.java  ParticipantUtils.java  PassageUtils.java  PhaseUtils.java  PlayUtils.java  PlayerInscriptionUtils.java  PlayerTeamPassageUtils.java  PlayerUtils.java  SeasonUtils.java  TeamSeasonParticipantUtils.java  TeamUtils.java  UserUtils.java
champz-restservice/src/test/java/com/corujito/champz/rest/resource/: AttendanceResourceIT.java  AttendanceResourceTest.java  ChampionshipResourceIT.java  ChampionshipResourceTest.java  GroupResourceIT.java  GroupResourceTest.java  MatchResourceIT.java  MatchResourceTest.java  ParticipantResourceIT.java  ParticipantResourceTest.java  PassageResourceIT.java  PassageResourceTest.java  PhaseResourceIT.java  PhaseResourceTest.java  PlayResourceIT.java  PlayResourceTest.java  PlayerInscriptionResourceIT.java  PlayerInscriptionResourceTest.java  PlayerResourceIT.java  PlayerResourceTest.java  PlayerTeamPassageResourceIT.java  PlayerTeamPassageResourceTest.java  SeasonResourceIT.java  SeasonResourceTest.java  TeamResourceIT.java  TeamResourceTest.java  TeamSeasonParticipantResourceIT.java  TeamSeasonParticipantResourceTest.java  UserResourceIT.java  UserResourceTest.java
champz-restservice/src/test/java/com/corujito/champz/rest/service/: IAttendanceServiceTest.java  ICSVImporterServiceTest.java  IChampionshipServiceTest.java  IClassificationTableServiceTest.java  IGroupServiceTest.java  IMatchServiceTest.java  IParticipantServiceTest.java  IPassageServiceTest.java  IPhaseServiceTest.java  IPlayServiceTest.java  IPlayerInscriptionServiceTest.java  IPlayerServiceTest.java  IPlayerTeamPassageServiceTest.java  ISeasonServiceTest.java  ITeamSeasonParticipantServiceTest.java  ITeamServiceTest.java  IUserServiceTest.java
(+25 files in other folders)
